SESSION_SECRET="your_session"
PORT=3000
MONGODB_URI="mongodb+srv://rajshubh8216_db_user:Yu8T1TpLCKM4N57T@thumbify.lh2l5tm.mongodb.net/thumbify?retryWrites=true&w=majority&appName=Thumbify"
GEMINI_API_KEY="AIzaSyCczOA5TP8-VqZPZIQgCpeE-J1PzOvkQms"
CLOUDINARY_URL="cloudinary://779687818162634:qbc9ZImfW_RPzKNaWUEA5-jLM8g@dlmbbk3vu"